[{{ pgbackrest_stanza_name | default('main') }}]
# This must match the volume mount point inside the pgbackrest container
pg1-path=/data/db

[global]
repo1-type=posix
repo1-path=/var/lib/pgbackrest
log-level-console=info
log-level-file=debug

# --- Retention Settings ---
# Keep only 2 full backups
repo1-retention-full=2
# Keep WAL logs only for the last 2 full backups
repo1-retention-archive=2
