backend_clustering_mode = 'streaming_replication'
unix_socket_directories = '/var/run/postgresql'
pcp_socket_dir = '/var/run/postgresql'
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/pgpool_log'
log_filename = 'pgpool-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
wd_ipc_socket_dir = '/var/run/postgresql'

## Connection Details
listen_addresses='*'
port=9999
socket_dir = '/var/run/postgresql'

## Backend Server Details

# Primary
backend_hostname0 = '127.0.0.1'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory1 = '/tmp/data1'

# Secondary
backend_hostname1 = '127.0.0.1'
backend_port1 = 5433
backend_weight1 = 1
backend_data_directory1 = '/tmp/data2'

## Load Balancing
load_balance_mode = 'ON'

## Replication Responsibilty
master_slave_mode = 'ON'
master_slave_sub_mode = 'stream'

## Streaming checks
sr_check_period = 10
sr_check_user = 'monitor'
sr_check_password = 'Monitor@321'
sr_check_database = 'monitor'
delay_threshold = 10240

## Client Authentication
allow_clear_text_frontend_auth = ‘ON’