FROM ubuntu:jammy

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    openssl wget curl && \
    rm -rf /var/lib/apt/lists/*

# Mirror exactly what debian_depends.yml does on working platforms.
RUN COSMIAN_VERSION=5.21.0 && \
    ARCH=$(dpkg --print-architecture) && \
    wget "https://package.cosmian.com/kms/${COSMIAN_VERSION}/deb/${ARCH}/non-fips/static/cosmian-kms-server-non-fips-static-openssl_${COSMIAN_VERSION}_${ARCH}.deb" \
      -O /tmp/cosmian_kms.deb && \
    dpkg -i /tmp/cosmian_kms.deb && \
    chmod 0755 /usr/sbin/cosmian_kms && \
    rm -f /tmp/cosmian_kms.deb
# Separate RUN so || true cannot mask the critical install steps above.
RUN chmod 0755 /usr/local/cosmian/lib/ossl-modules/legacy.so 2>/dev/null || true

COPY gen_certs.sh /gen_certs.sh
COPY cosmian_entrypoint.sh /cosmian_entrypoint.sh
RUN chmod +x /gen_certs.sh /cosmian_entrypoint.sh

# KMIP port: 5556  HTTP port: 9998
EXPOSE 5556 9998

CMD ["/cosmian_entrypoint.sh"]
